producer {
  batchSize: 16384
  topic: "test"

  hosts: [
    "localhost:9092"
  ]
}

generator {
  randomRange: 50
}

streaming {
  db {
    host: "localhost"
    port: 3306
    user: root
    pass: ""
    db: "dashboard_test"
    table: "events"
  }

  window: 5
}

web {
  port: 8080
}
